.snakeBackground
  margin: 10px 50px 
  .snakeTitle
    display: flex
    margin-bottom: 10px
    font-weight: 600
  .snakeScore
    margin-left: 38%
  .snakeBody
    display: flex
    .buttonGroup
      display: flex
      flex-direction: column
      margin-left: 20px
      justify-content: center
      button
        height: 30px
        width: 55px
        margin-bottom: 20px
  table
    border-collapse: collapse
    td
      width: 28px
      height: 28px
      padding: 0
      margin: 0
.red
  background-color: red
  width: 100%
  height: 100%

.black 
  background-color: black
  width: 100%
  height: 100%